{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*", "types/*"]
        }
    },
    "include": ["workers/src/**/*.ts", "pages/src/**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}